{
  "name": "project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/material-bottom-tabs": "^6.2.18",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "@remobile/react-native-toast": "^1.0.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "antd": "^5.10.2",
    "expo": "~49.0.13",
    "expo-blur": "^12.6.0",
    "expo-camera": "^13.6.0",
    "expo-image-picker": "^14.5.0",
    "expo-secure-store": "^12.5.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.4.0",
    "native-base": "^3.4.28",
    "normalize-css-color": "^1.0.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-autocomplete-input": "^5.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-elements": "^3.4.3",
    "react-native-image-picker": "^7.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.10.6",
    "react-native-reanimated": "^3.6.1",
    "react-native-select-dropdown": "^3.4.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.19.6",
    "react-navigation": "^5.0.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
